{
  "name": "projeto-integrador-3.0",
  "version": "1.0.0",
  "description": "Projeto integrador",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./app.js"
  },
  "author": "Riam/Andre",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.25.0",
    "dateformat": "^5.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
